<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfCustomControlLibrary.FieldName" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAkBAEBAAIAAQAAAAgAAAAAAALAAgQAAAAAQ=</HashCode>
      <FileName>FieldName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfCustomControlLibrary.CloseableTabItem" Collapsed="true">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>CloseableTabItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.TabItem" Collapsed="true">
    <Position X="1" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.HeaderedContentControl" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>