<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f09c7401-08bd-457e-9c2f-b172acce036b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55972/PlanoContas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlanoContas.xsd" MetadataType="Schema" ID="1274a672-4f43-4149-954d-52dd6212032b" SourceId="1" SourceUrl="http://localhost:55972/PlanoContas.svc?xsd=xsd0" />
    <MetadataFile FileName="PlanoContas1.xsd" MetadataType="Schema" ID="b2e1efbe-c654-47d7-b528-a686f3f03a41" SourceId="1" SourceUrl="http://localhost:55972/PlanoContas.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="aef3d951-37b2-49f5-a850-024730465e5c" SourceId="1" SourceUrl="http://localhost:55972/PlanoContas.svc?wsdl" />
    <MetadataFile FileName="PlanoContas2.xsd" MetadataType="Schema" ID="d8c8fa59-c777-49fe-8c9b-9b908c015f4b" SourceId="1" SourceUrl="http://localhost:55972/PlanoContas.svc?xsd=xsd2" />
    <MetadataFile FileName="PlanoContas.disco" MetadataType="Disco" ID="9bcb1245-90c4-477e-b735-a6ca5092925f" SourceId="1" SourceUrl="http://localhost:55972/PlanoContas.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>