<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Altamira.Contabil.CONTMATIC.PlanoContas">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Altamira.Contabil.CONTMATIC.PlanoContas.COURSE_FIELD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlanoContas.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABBAkAAqAAAAAAFACABAgBAAAAAAgQBAAIFBaGTAAAA=</HashCode>
      <FileName>PlanoContas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>