<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b638d357f1d4d15bb35dbb2d2eef0a1" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceiroModel.Agencia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceiroModel.Banco" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceiroModel.Conta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceiroModel.Movimento" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FinanceiroModel.FK_Agencia_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceiroModel.FK_Conta_Agencia" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceiroModel.FK_Movimento_Conta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>